# url-shortener

./: README.md  docker-compose.yaml  pom.xml
application/: Dockerfile  pom.xml
application/src/main/java/com/fatheroctober/urlshortener/api/application/: URLShortenerApplication.java
application/src/main/java/com/fatheroctober/urlshortener/application/: URLShortenerApplication.java
application/src/test/groovy/com/fatheroctober/urlshortener/integrationtest/: AbstractIntegrationTest.groovy  URLShortenerIntegrationTest.groovy
application/src/test/resources/com/fatheroctober/urlshortener/integrationtest/: shortenURL.rq.json  shortenURL.rs.json
core/: pom.xml
core/src/main/java/com/fatheroctober/urlshortener/core/: IShortenedUrlService.java  ShortenedUrlService.java  UrlNotFoundException.java
core/src/main/java/com/fatheroctober/urlshortener/core/exception/: UrlBadFormatException.java  UrlNotFoundException.java
core/src/main/java/com/fatheroctober/urlshortener/core/operation/: IDConverterUtil.java  IGetOriginalLongUrlOperation.java  IShortenUrlOperation.java  ShortenerOperationRegistry.java  UrlValidator.java
core/src/test/groovy/com/fatheroctober/urlshortener/core/: ShortenerOperationsTest.groovy
core/src/test/groovy/com/fatheroctober/urlshortener/core/config/: ShortenerServiceTestConfig.groovy
docker/: docker-compose.yaml
external-api/: pom.xml
external-api/src/main/java/com/fatheroctober/urlshortener/api/: DefaultResponse.java  UrlShortenerController.java  UrlShortenerControllerAdvice.java  UrlShortenerLoggerInterceptor.java
external-api/src/main/java/com/fatheroctober/urlshortener/config/: BasicConfig.java
external-api/src/main/swagger/: api.yaml
external-api/src/test/groovy/com/fatheroctober/urlshortener/api/: UrlShortenerControllerTest.groovy  UrlShortenerControllerTestBase.groovy
external-api/src/test/groovy/com/fatheroctober/urlshortener/api/config/: MockedServiceConfig.groovy  UrlShortenerTestConfig.groovy
external-api/src/test/resources/com/fatheroctober/urlshortener/api/: shortenLongURL.rs.json
persistence/: pom.xml
persistence/src/main/java/com/fatheroctober/urlshortener/dao/: Dao.java  UrlDao.java
persistence/src/main/java/com/fatheroctober/urlshortener/dao/config/: RedisConfig.java
persistence/src/main/java/com/fatheroctober/urlshortener/dao/model/: IUrl.java  IUrlFactory.java
persistence/src/main/java/com/fatheroctober/urlshortener/dao/model/impl/: RedisUrl.java  RedisUrlFactory.java
persistence/src/main/resources/: redisdb.properties
persistence/src/test/java/com/fatheroctober/urlshortener/dao/: UrlDaoTest.groovy
persistence/src/test/java/com/fatheroctober/urlshortener/dao/config/: DaoTestConfig.groovy  RedisTestTemplate.groovy
